<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="soluong"
            type="Integer" />

        <variable
            name="viewModelNoiThat"
            type="com.example.banhang.ui.view.task.viewmodel.ViewModelNoiThat" />

        <variable
            name="noithat"
            type="com.example.banhang.ui.view.task.model.NoiThat" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.task.view.NoiThatChiTietActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{noithat.ten_noi_that}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(noithat.gia)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{noithat.mo_ta}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(noithat.so_luong)}" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/image_preview"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_image" />

        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/upload_image" />

        <TextView
            android:id="@+id/btnCong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:onClick="@{() -> viewModelNoiThat.tangSoLuong()}"/>

        <TextView
            android:id="@+id/txtTong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@{String.valueOf(soluong)}" />

        <TextView
            android:id="@+id/btnTru"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:onClick="@{() -> viewModelNoiThat.giamSoLuong()}"/>
    </LinearLayout>
</layout>